FROM python:3.12-slim

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir fastapi uvicorn httpx

COPY simulator/__init__.py ./simulator/__init__.py
COPY simulator/scenario_state.py ./simulator/scenario_state.py
COPY simulator/mock_logs.py ./simulator/mock_logs.py
COPY simulator/mock_prometheus.py ./simulator/mock_prometheus.py

RUN groupadd -r prometheus && useradd -r -g prometheus prometheus
USER prometheus

ENV PYTHONUNBUFFERED=1

EXPOSE 9091

CMD ["uvicorn", "simulator.mock_prometheus:app", "--host", "0.0.0.0", "--port", "9091"]
